{
  "manifest_version": 3,
  "name": "TV Control",
  "version": "0.4.0",
  "description": "TV-style remote control for YouTube and Prime Video (Netflix next). Bridges the sites to the TV control service.",
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://www.primevideo.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dist/ytMain.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "permissions": ["storage", "alarms"]
}
