{
  "manifest_version": 3,
  "name": "TV Control",
  "version": "0.2.0",
  "description": "TV-style remote control for YouTube (Netflix/Prime next). Bridges youtube.com to the TV control service.",
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dist/content.js"]
    }
  ],
  "permissions": ["storage", "alarms"]
}
